{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@UI/*": ["UI/*"],
      "@pages/*": ["pages"],
      "@redux/*": ["redux"],
      "@hooks/*": ["hooks"],
      "@layouts/*": ["layouts"],
      "@images/*": ["images"],
      "@enums/*": ["enums"],
      "@interfaces/*": ["interfaces"],
      "@router/*": ["router"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
